{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build EndReinigung",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/EndReinigung/EndReinigung.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Publish EndReinigung",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/EndReinigung/EndReinigung.csproj",
        "/p:PublishProfile=zurich-endreinigung.ch - Web Deploy",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "build"
    }
  ]
}
